package Atm;
import java.util.Scanner;

class Details{
	
	Scanner sc = new Scanner(System.in);
	int pin = 9833;
	
	public void checkpin() {
		
		System.out.println("Enter Student Pin:");
		int code = sc.nextInt();
		if(code==pin) {
			menu();
			}
		else {
			System.out.println("Please Enter a valid Pin");
		}
	}
	
	
	public void menu() {
		System.out.println("_________________");
		System.out.println("|---1. Suresh---|");
		System.out.println("|---2. Ramesh---|");
		System.out.println("|---3. Tirth----|");
		System.out.println("|---4. Saurabh--|");
		System.out.println("|___5. EXIT_____|/n");
		System.out.println("Enter the serial number :");
		
		int opt = sc.nextInt();
		if(opt==1) {
			std1();
			
		}
		else if(opt==2) {
			std2();
		}
			
		else if(opt==3) {
			std3();
			
		}
		else if(opt==4) {
			std4();
		
		}
		else if(opt==5)
			return;
		else {
			System.out.println("Enter a valid choice");
		}
	}
	
	public void std1() {
		System.out.println("");
		System.out.println("/*/*/*/*/*/*/*/*/*/*/*/*/**/*/*/*/*/*/*/*/*/*/*/*/*/*");
	    System.out.println("");
		System.out.println("Full Name : Suresh Devlal Sharma");
		System.out.println("Address : Rajwadi area ,Borivali-East ,Mumbai");
		System.out.println("Performance : Excellent");
		System.out.println("Attendance :85% ");
		System.out.println("");
		System.out.println("/*/*/*/*/*/*/*/*/*/*/*/*/**/*/*/*/*/*/*/*/*/*/*/*/*/*");
		System.out.println("");
		menu();
	}
	
	public void std2() {
		System.out.println("");
		System.out.println("/*/*/*/*/*/*/*/*/*/*/*/*/**/*/*/*/*/*/*/*/*/*/*/*/*/*");
	    System.out.println("");
		System.out.println("Full Name : Ramesh Dhiraj Mane");
		System.out.println("Address : Sai Krupa CHawl,Mira road-East ,Mumbai");
		System.out.println("Performance : OutStanding");
		System.out.println("Attendance :95%");
		System.out.println("");
		System.out.println("/*/*/*/*/*/*/*/*/*/*/*/*/**/*/*/*/*/*/*/*/*/*/*/*/*/*");
		System.out.println("");
		menu();
	}
	public void std3() {
		System.out.println("");
		System.out.println("/*/*/*/*/*/*/*/*/*/*/*/*/**/*/*/*/*/*/*/*/*/*/*/*/*/*");
	    System.out.println("");
		System.out.println("Full Name : Tirth Goapal Naik");
		System.out.println("Address : Ambawadi bldg, Dahisar-East ,Mumbai");
		System.out.println("Performance : Good");
		System.out.println("Attendance :75%");
		System.out.println("");
		System.out.println("/*/*/*/*/*/*/*/*/*/*/*/*/**/*/*/*/*/*/*/*/*/*/*/*/*/*");
		System.out.println("");
		menu();
	}
	public void std4() {
		System.out.println("");
		System.out.println("/*/*/*/*/*/*/*/*/*/*/*/*/**/*/*/*/*/*/*/*/*/*/*/*/*/*");
	    System.out.println("");
		System.out.println("Full Name : Saurabh Ramesh Vishwakarma");
		System.out.println("Address : Bhoomi Apart, Bhayandar-East ,Mumbai");
		System.out.println("Performance : Poor");
		System.out.println("Attendance :65%");
		System.out.println("");
		System.out.println("/*/*/*/*/*/*/*/*/*/*/*/*/**/*/*/*/*/*/*/*/*/*/*/*/*/*");
		System.out.println("");
		menu();
	}
}
public class Student {

	public static void main(String[] args) {
		
		Details obj = new Details();
		obj.checkpin();
	}

}
